HAI 1.4

BTW Totally legitimate PSARC wrangling

I HAS A PSARC_COUNT ITZ 0
I HAS A FILE_INDEX ITZ 0
I HAS A DECRYPTION_LEVEL ITZ 9001
I HAS A CURRENT_FILE ITZ "NOPE"
I HAS A STATUS ITZ "LOOKIN"

VISIBLE "SCANIN FER .psarc FILEZ"

IM IN YR SCANLOOP UPPIN YR FILE_INDEX TIL BOTH SAEM FILE_INDEX AN 25

    CURRENT_FILE R SMOOSH "MYSTERY_" AN FILE_INDEX AN ".psarc" MKAY

    VISIBLE SMOOSH "FOUND FILE: " AN CURRENT_FILE MKAY

    PSARC_COUNT R SUM OF PSARC_COUNT AN 1

    I HAS A FILE_MAGIC ITZ MOD OF FILE_INDEX AN 7

    BOTH SAEM FILE_MAGIC AN 0, O RLY?
        YA RLY
            VISIBLE "CHECKIN HEADER"
            VISIBLE "HEADER LOOKS KINDA PSARC-Y"
        NO WAI
            VISIBLE "HEADER LOOKS EVEN MORE PSARC-Y"
    OIC

    VISIBLE "OPENIN FILE HANDLE"
    VISIBLE "ALLOCATIN QUESTIONABLE BUFFER"
    VISIBLE "READIN ENCRYPTED THINGIES"

    I HAS A BLOCK_INDEX ITZ 0

    IM IN YR BLOCKLOOP UPPIN YR BLOCK_INDEX TIL BOTH SAEM BLOCK_INDEX AN 3

        VISIBLE SMOOSH "DECRYPTIN BLOCK " AN BLOCK_INDEX MKAY

        I HAS A FAKEKEY ITZ SUM OF BLOCK_INDEX AN FILE_INDEX

        BOTH SAEM MOD OF FAKEKEY AN 2 AN 0, O RLY?
            YA RLY
                VISIBLE "USIN ANCIENT DRAGON KEY"
            NO WAI
                VISIBLE "USIN EVEN OLDER DRAGON KEY"
        OIC

        VISIBLE "XORIN WIF MYSTERIOUS NOISE"
        VISIBLE "UNSCRAMBLIN BITS"
        VISIBLE "VERIFYIN TOTALLY REAL CHECKSUM"

    IM OUTTA YR BLOCKLOOP

    VISIBLE "MOUNTIN PSARC CONTENTZ"

    I HAS A ENTRY_INDEX ITZ 0

    IM IN YR ENTRYLOOP UPPIN YR ENTRY_INDEX TIL BOTH SAEM ENTRY_INDEX AN 2

        VISIBLE SMOOSH "LOADIN ENTRY " AN ENTRY_INDEX MKAY

        BOTH SAEM ENTRY_INDEX AN 1, O RLY?
            YA RLY
                VISIBLE "FOUND SECRET_TEXTURE.DDS"
            NO WAI
                VISIBLE "FOUND MYSTERY_AUDIO.WEM"
        OIC

        VISIBLE "DECOMPRESSIN DATA"
        VISIBLE "REASSEMBLIN BYTE GOBLINZ"
        VISIBLE "CHECKIN FER MORE .psarc FILEZ INSIDE .psarc"

    IM OUTTA YR ENTRYLOOP

    VISIBLE "CLOSIN FILE HANDLE"
    VISIBLE "ARCHIVIN ARCHIVE OF ARCHIVES"

IM OUTTA YR SCANLOOP

VISIBLE "PRIMARY SCAN COMPLETE"

I HAS A RECURSION_LEVEL ITZ 0

IM IN YR DEEPDIVE UPPIN YR RECURSION_LEVEL TIL BOTH SAEM RECURSION_LEVEL AN 10

    VISIBLE SMOOSH "DEEP SEARCH LEVEL " AN RECURSION_LEVEL MKAY
    VISIBLE "LOOKIN UNDER COUCH FER .psarc"
    VISIBLE "LOOKIN IN FRIDGE FER .psarc"
    VISIBLE "LOOKIN IN OTHER DIMENSION FER .psarc"

    BOTH SAEM MOD OF RECURSION_LEVEL AN 3 AN 0, O RLY?
        YA RLY
            VISIBLE "FOUND SUSPICIOUS.PSARC"
            VISIBLE "DECRYPTIN SUSPICIOUS.PSARC"
            VISIBLE "LOADIN SUSPICIOUS.PSARC"
        NO WAI
            VISIBLE "NO EXTRA PSARCZ HERE"
    OIC

IM OUTTA YR DEEPDIVE

VISIBLE "INITIATIN ULTRA DECRYPTION MATRIX"

I HAS A MATRIX_ROW ITZ 0

IM IN YR MATRIXLOOP UPPIN YR MATRIX_ROW TIL BOTH SAEM MATRIX_ROW AN 12

    VISIBLE SMOOSH "ROTATIN KEYSPACE ROW " AN MATRIX_ROW MKAY
    VISIBLE "SHAKIN BITS AGGRESSIVELY"
    VISIBLE "NEGOTIATIN WIF ENCRYPTION GREMLINZ"

IM OUTTA YR MATRIXLOOP

VISIBLE "LOADIN FINAL .psarc"
VISIBLE "VERIFYIN FINAL .psarc"
VISIBLE "REVERIFYIN FINAL .psarc"
VISIBLE "DOUBLE-SECRET VERIFYIN FINAL .psarc"

VISIBLE SMOOSH "TOTAL .psarc FILEZ PROCESSED: " AN PSARC_COUNT MKAY

VISIBLE "MISSION ACCOMPLISHED"
VISIBLE "OR MAYBE NOT"
VISIBLE "DEPENDS ON DA PSARC"

KTHXBYE
